<!doctype html>
<html lang="en">
<!-- Code originally imported from RapidWeaver and then edited by Kimberly Keech -->
<head>
	
	<!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Founded January 2019, NUCSC is Nipssing University's Computer Science Club." />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baseurl" content="https://nucs.club/">
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/kiki/consolidated-1.css?rwcache=614552086" />
		
	
	<title>NUMCSC Team</title>
	
	
	<style media="all">
	.approved {
	float:right;
	width: 20%;
	height: 20%;
	}
	.execname {
	margin-bottom: 0.5rem !important;
	}
	.execposition {
	margin-top: 0 !important;
	}
	.bottom-p {
	position: absolute;
	bottom:0;
	}
	</style>
</head>

<body>
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12" id="title">
					<a href="https://nucs.club/"><img src="../rw_common/images/NUMCSC_bottom.png" width="750" height="765" alt="Logo"/><small class="hidden-sm hidden-xs"></small></a>
				</div>
			</div>
		</div>
	</header>

	<nav class="container-fluid">
		<div class="container">
			<div class="row">
				<label for="show-menu" class="show-menu">Show Menu</label>
				<input type="checkbox" id="show-menu" role="button">
				<ul><li><a href="../" rel="">About</a></li><li><a href="./" rel="" id="current">Team</a></li><li><a href="../styled-2/" rel="">Events</a></li><li><a href="../styled-3/" rel="">Resources</a></li><li><a href="../styled-5/" rel="">Photos</a></li><li><a href="../styled-4/" rel="">Constitution</a></li></ul>
			</div>
		</div>
	</nav>

	<main class="content">

		<div class="cover cover-image margin-bottom-md">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="huge text-center-md">Nipissing University Math and Computer Science Club</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<aside class="col-md-4 float-right-md">
				<div class="sidenav">
					<ul></ul>
				</div>
				<p></p>
				<p></p>
			</aside>

			<article class="container-fluid col-md-12">
					<h6><span style="color:#000000;">
					Our executive team is made up of students from Nipissing University, currently all in their third year.
					</span></h6><br /><div class="approved">
					<img class="imageStyle" alt="rsd-approved-black" src="files/rsd-approved-black.png" width="590" height="512" />
					</div><span style="color:#000000;"><br /><br />
					In addition, being an executive is an RSD (Record of Student Development) approved event. Interested in becoming an executive? Elections happen near the end of winter semester and information can be found in the Constitution.
					<br /><br /><br /><br /></span><span style="font:36px HelveticaNeue-Bold; font-weight:bold; font-weight:bold; ">Executives</span>
					<div class="container-fluid col-md-12" style="margin:0px; padding-left:0px; padding-right:0px; padding-top:5px;">
						<div class="card" style="width:275px; height: 775px; float:left; margin-right:10px; margin-bottom:10px;">
							<img class="card-img-top" src="files/President.jpg" alt="President's Photo">
							<div class="card-body">
								<div class="card-title">
								<h4 class="execname">Kimberly Keech</h4>
								<h5 class="execposition">President</h5>
								</div>
								<p class="card-text">
								A third year majoring in Computer Science. 
								Also a member of Alpha Gamma Phi, and she has been a Frosh leader on camera crew for the past two years. 
								She enjoys programming, travelling, photography, reading, and playing video games.
								</p>
								<p class="bottom-p">
								Favourite Club Event:<br>
								Video Game Night
								<br>Favourite Place on Campus:<br>
								The NUSU Lounge
								<br>Favourite Place in North Bay:<br>
								The Waterfront
								</p>
							</div>
						</div>
						<div class="card" style="width:275px; height: 775px; float:left; margin-right:10px; margin-bottom:10px;">
							<img class="card-img-top" src="files/VPFinAdmin.jpg" alt="Vice President of Finance and Administration's Photo">
							<div class="card-body">
								<div class="card-title">
								<h4 class="execname">Keely Henderson</h4>
								<h5 class="execposition">Vice President of Finance and Administration</h5>
								</div>
								<p class="card-text">
								A third year majoring in Computer Science.
								A Residence Council executive, she has also been a tour guide and helped in Math Circles.
								She enjoys photography, agriculture, and working on her family farm.
								</p>
								<p class="bottom-p">
								Favourite Club Event:<br>
								Pi(e) Day
								<br>Favourite Place on Campus:<br>
								The NUSU Lounge
								<br>Favourite Place in North Bay:<br>
								Partners Billiards and Bowling
								</p>
							</div>
						</div>
						<div class="card" style="width:275px; height: 775px; float:left; margin-bottom:10px;">
							<img class="card-img-top" src="files/VPEventComm.jpg" alt="Vice President of Events and Communication's Photo">
							<div class="card-body">
								<div class="card-title">
								<h4 class="execname">Laura Sarunsky</h4>
								<h5 class="execposition">Vice President of Events and Communication</h5>
								</div>
								<p class="card-text">
								A third year majoring in Math and in the Concurrent Education program.
								She has been a student recruitment ambassador and has helped in Math Circles.
								She enjoys reading, photography, cooking, and going for hikes.
								</p>
								<p class="bottom-p">
								Favourite Club Event:<br>
								Video Games Night
								<br>Favourite Place on Campus:<br>
								The Campus Trails
								<br>Favourite Place in North Bay:<br>
								The Waterfront
								</p>
							</div>
						</div>
					</div>
					<div class="container-fluid col-md-12" style="margin:0px; padding-left:0px; padding-right:0px; padding-top:5px;">
						<div class="card" style="width:275px; height: 775px; float:left; margin-right:10px;">
							<img class="card-img-top" src="files/SystemAdmin.jpg" alt="System Administrator's Photo">
							<div class="card-body">
								<div class="card-title">
								<h4 class="execname">N/A</h4>
								<h5 class="execposition">System Administrator</h5>
								</div>
								<p class="card-text">
								This position is currently open! 
								If you are a Nipissing University student interested in this position please email nucsclub@outlook.com for more information or to apply.
								</p>
								<p class="bottom-p">
								Favourite Club Event:<br>
								N/A
								<br>Favourite Place on Campus:<br>
								N/A
								<br>Favourite Place in North Bay:<br>
								N/A
								</p>
							</div>
						</div>
						<div class="card" style="width:275px; height: 775px; float:left; margin-right:10px;">
							<img class="card-img-top" src="files/MathRep.jpg" alt="Math Representative's Photo">
							<div class="card-body">
								<div class="card-title">
								<h4 class="execname">N/A</h4>
								<h5 class="execposition">Math Representative</h5>
								</div>
								<p class="card-text">
								This position is currently open! 
								If you are a Nipissing University student interested in this position please email nucsclub@outlook.com for more information or to apply.
								</p>
								<p class="bottom-p">
								Favourite Club Event:<br>
								N/A
								<br>Favourite Place on Campus:<br>
								N/A
								<br>Favourite Place in North Bay:<br>
								N/A
								</p>
							</div>
						</div>
						<div class="card" style="width:275px; height: 775px; float:left;">
							<img class="card-img-top" src="files/CompSciRep.jpg" alt="Computer Science Representative's Photo">
							<div class="card-body">
								<div class="card-title">
								<h4 class="execname">N/A</h4>
								<h5 class="execposition">Computer Science Representative</h5>
								</div>
								<p class="card-text">
								This position is currently open! 
								If you are a Nipissing University student interested in this position please email nucsclub@outlook.com for more information or to apply.
								</p>
								<p class="bottom-p">
								Favourite Club Event:<br>
								N/A
								<br>Favourite Place on Campus:<br>
								N/A
								<br>Favourite Place in North Bay:<br>
								N/A
								</p>
							</div>
						</div>
					</div>
			</article>
		</div>

	</main> <!-- content -->

	<footer class="container-fluid">
		<div class="container">
			<div class="col-12 text-center" id="copyright">
					&copy; 2020 NUMCSC
			</div>
		</div>
	</footer><!-- footer -->

    <!-- Javascript includes -->
	<script src="../rw_common/themes/kiki/javascript.js?rwcache=614552086"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
	
</body>
</html><!-- END html -->