<!doctype html>
<html lang="en">
<!-- Code originally imported from RapidWeaver and then edited by Kimberly Keech -->
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Founded January 2019, NUMCSC is Nipissing University's Math and Computer Science Club." />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baseurl" content="https://nucs.club/">
	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/kiki/consolidated.css?rwcache=614552086" />
		
	
	<title>About NUMCSC</title>
	
	
	<style media="all">.nevent {
 	width: 500px;
	}</style>
</head>

<body>
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12" id="title">
					<a href="https://nucs.club/"><img src="rw_common/images/NUMCSC_bottom.png" width="750" height="765" alt="Logo"/><small class="hidden-sm hidden-xs"></small></a>
				</div>
			</div>
		</div>
	</header>

	<nav class="container-fluid">
		<div class="container">
			<div class="row">
				<label for="show-menu" class="show-menu">Show Menu</label>
				<input type="checkbox" id="show-menu" role="button">
				<ul><li><a href="./" rel="" id="current">About</a></li><li><a href="styled/" rel="">Team</a></li><li><a href="styled-2/" rel="">Events</a></li><li><a href="styled-3/" rel="">Resources</a></li><li><a href="styled-5/" rel="">Photos</a></li><li><a href="styled-4/" rel="">Constitution</a></li></ul>
			</div>
		</div>
	</nav>

	<main class="content">

		<div class="cover cover-image margin-bottom-md">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="huge text-center-md">Nipissing University Math and Computer Science Club</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<aside class="col-md-4 float-right-md">
				<div class="sidenav">
					<ul></ul>
				</div>
				<p></p>
				<p></p>
			</aside>

			<article class="container-fluid col-md-8">
					<h4><span style="font:18px HelveticaNeue-Medium; color:#151515;">
					Founded January 2019, NUMCSC is Nipissing University's Math and Computer Science Club. Our goal is to provide knowledge and experiences to Nipissing University students and alumni who are interested in math and computer science.
					<br /></span></h4><span style="color:#000000;"><br /></span>
					<span style="font:15px HelveticaNeue; color:#151515;">
					Our website is updated on Fridays, so be sure to check back on Saturdays to see what's new! Any date the website has been changed will have a new update below explaining what the changes are.
					</span><span style="color:#000000;"><br /></span><span style="color:#000000;"><br /></span>
					<span style="font:26px HelveticaNeue-Bold; font-weight:bold; font-weight:bold; "><u>Next Event<br /></u></span>
					<div class="nevent"><span style="color:#000000;"><br /></span>
					<img class="imageStyle" alt="Next Event" src="files/nextevent.png" width="1920" height="1080" /><span style="color:#000000;"><br /></span><span style="color:#000000;"></span></div><br />
					<span style="font:26px HelveticaNeue-Bold; font-weight:bold; font-weight:bold; "><u>News</u></span><span style="color:#000000;"><br /></span>
					<span style="font:15px HelveticaNeue; color:#151515;">
					10.05.2020 Updated the website to reflect the changes in our Consitution that were made during our yearly Constitution Review. Check it out on our Constitution page!
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					8.24.2020 First website update of the year! The new executive has been introduced on the Team page, so go check out our new team! As well, our next event will be in the next school year, so please look forward to our plans for the fall!
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					3.15.2020 So much updating! Our website was updated with our new information for being Nipissing University's Math and Computer Science Club. Please take a look at our new constitution, and get ready for our campaigning period starting on March 16, 2020! 
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					1.25.2020 Welcome back to the website! After a small break, we are please to announce that our next event will be a Card and Board Games Night! 
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					1.11.2020 Welcome back to the new semester! Put in the new information about Video Games Night, be sure to check back periodically for information about more of the events being held this semester! 
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					11.30.2019 Last website update of the semester. Changed the next event to be TBA and moved the November calendar to the previous calendars section. Keep an eye out at the beginning of next semester to find out about our next events, have a great exam period and Happy Holidays everybody! 
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					11.15.2019 Updated the information about Boston Pizza Night, our final event of the semester! Also made the appropriate changes to the events section of our website. 
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					11.10.2019 The website is updated again! Updated the next event, moved the October calendar to the past calendars, and please note the cancellation of the Video Games Night and the Video Game Code-A-Thon. 
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					10.25.2019 Made sure the website was up to date. In addition, the dates/times for the Video Game Code-A-Thon and the Video Games Night were changed, so be sure to check that out! Reminder that the GIT and VCS talk by Daniel is on Monday the 28th, the room number is now available on the events page and there will be spooky candy there since it's nearly Halloween! 
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="font:15px HelveticaNeue; color:#151515;">
					10.18.2019 Made sure the website was up to date. Reminder to everybody that the Version Control Systems Talk by Daniel is on October 28th, and the room number will be updated soon! 
					</span><span style="font:15px HelveticaNeue; "><br /></span><span style="color:#000000;"><br /><br />
					Follow us on </span><span style="color:#306D4C;"><u><a href="https://www.facebook.com/nucsclub/" target="_blank">Facebook</a></u></span><span style="color:#000000;"><!-- and <span style="color:#306D4C;"><u><a href="https://www.instagram.com/numcsclub/?igshid=uojmlt8g6f23" target="_blank">Instagram</a></u></span><span style="color:#000000;">-->!<br /><br />
					Check out our privacy policy </span><span style="color:#306D4C;"><u><a href="https://privacypolicies.com/privacy/view/b85388d068e758ed619a730322671d1b" target="_blank">here</a></u></span><span style="color:#000000;">.</span>
			</article>
		</div>

	</main> <!-- content -->

	<footer class="container-fluid">
		<div class="container">
			<div class="col-12 text-center" id="copyright">
					&copy; 2020 NUMCSC
			</div>
		</div>
	</footer><!-- footer -->

    <!-- Javascript includes -->
	<script src="rw_common/themes/kiki/javascript.js?rwcache=614552086"></script>
	
	
</body>
</html><!-- END html -->