<!doctype html>
<html lang="en">
<!-- Code originally imported from RapidWeaver and then edited by Kimberly Keech -->
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Founded January 2019, NUCSC is Nipssing University's Computer Science Club." />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baseurl" content="https://nucs.club/">
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/kiki/consolidated-3.css?rwcache=614552086" />
		
	
	<title>NUMCSC Resources</title>
	
	
	
</head>

<body>
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12" id="title">
					<a href="https://nucs.club/"><img src="../rw_common/images/NUMCSC_bottom.png" width="750" height="765" alt="Logo"/><small class="hidden-sm hidden-xs"></small></a>
				</div>
			</div>
		</div>
	</header>

	<nav class="container-fluid">
		<div class="container">
			<div class="row">
				<label for="show-menu" class="show-menu">Show Menu</label>
				<input type="checkbox" id="show-menu" role="button">
				<ul><li><a href="../" rel="">About</a></li><li><a href="../styled/" rel="">Team</a></li><li><a href="../styled-2/" rel="">Events</a></li><li><a href="./" rel="" id="current">Resources</a></li><li><a href="../styled-5/" rel="">Photos</a></li><li><a href="../styled-4/" rel="">Constitution</a></li></ul>
			</div>
		</div>
	</nav>

	<main class="content">

		<div class="cover cover-image margin-bottom-md">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="huge text-center-md">Nipissing University Math and Computer Science Club</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<aside class="col-md-4 float-right-md">
				<div class="sidenav">
					<ul></ul>
				</div>
				<p></p>
				<p></p>
			</aside>

			<article class="container-fluid col-md-8">
					<h6><span style="color:#000000;">Want to know about some good resources to use? We have you covered!<br><br>
					Please note that all links will open in a new tab.</span></h6>
					
					<h6><span style="color:#000000;"><u>
					General Info
					</u></span></h6>
					<span style="color:#000000;font-weight:bold; ">W3 Schools</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a></span>
					<span style="color:#000000;"><br />Has information and examples for different programming languages including HTML, CSS, JavaScript, C++ and many more.<br /></span>
					<span style="color:#000000;font-weight:bold; ">Nipissing Math and Science Tips</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://www.nipissingu.ca/departments/student-development-and-services/slt/academic-skill-development/resources/math-and-science-tips" target="_blank">https://www.nipissingu.ca/departments/student-development-and-services...</a></span>
					<span style="color:#000000;"><br />Has some tips for math and science classes such as reading a math textbook more efficiently, converting between units, and general statistics information.<br /></span>
					<span style="color:#000000;font-weight:bold; ">GitHub Development Pack</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://education.github.com/pack" target="_blank">https://education.github.com/pack</a></span>
					<span style="color:#000000;"><br />A package from GitHub showing off different tools for student use, usually with a credit, free premium trial or just being free.<br /></span>
					<span style="color:#000000;font-weight:bold; ">Stack Overflow</span><span style="color:#000000;">: </span>
					<span style="color:#000000;"><a href="https://stackoverflow.com/" target="_blank">https://stackoverflow.com/</a></span>
					<span style="color:#000000;"><br />A Q&amp;A resource for questions about programming and math, among other topics! A great resource to find answers to any programming or math questions you may have, simple or difficult.<br /></span>
					<span style="color:#000000;font-weight:bold; ">Tiobe Index</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://www.tiobe.com/tiobe-index/" target="_blank">https://www.tiobe.com/tiobe-index/</a></span>
					<span style="color:#000000;"><br />A ranking of the current most popular programming languages, updated monthly.<br /></span>
					<span style="color:#000000;font-weight:bold; ">Stack Share</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://stackshare.io/" target="_blank">https://stackshare.io/</a></span>
					<span style="color:#000000;"><br />Shows what technological resources major companies are using in their development process.<br /></span>
					
					<h6><span style="color:#000000;"><u>
					Math Help
					</u></span></h6>
					<span style="color:#000000;font-weight:bold; ">Nipissing Calculus Site</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://calculus.nipissingu.ca/" target="_blank">https://calculus.nipissingu.ca/</a></span>
					<span style="color:#000000;"><br />This website has various resources to help with calculus including tutorials, study tips, and sample problems.<br /></span>
					<span style="color:#000000;font-weight:bold; ">Nipissing Algebra Site</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://algebra.nipissingu.ca/" target="_blank">https://algebra.nipissingu.ca/</a></span>
					<span style="color:#000000;"><br />This website has various resources to help with linear algebra including tutorials, practice tests, study tips, and sample problems.<br /></span>
					
					<h6><span style="color:#000000;"><u>Version Control</u></span></h6>
					<span style="color:#000000;font-weight:bold; ">GitHub:</span><span style="color:#000000;"> </span><span style="color:#000000;">
					<a href="https://github.com/" target="_blank">https://github.com/</a></span>
					<span style="color:#000000;"><br />A fairly simple version control system, great for group projects and keeping track of versions of your program.<br /></span>
					<span style="color:#000000;font-weight:bold; ">GitLab</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://about.gitlab.com/" target="_blank">https://about.gitlab.com/</a></span>
					<span style="color:#000000;"><br />A more complex version control system, also great for group projects.<br /></span>
					
					<h6><span style="color:#000000;"><u>Coding Options</u></span></h6>
					<span style="color:#000000;font-weight:bold; ">Visual Studio</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://visualstudio.microsoft.com/" target="_blank">https://visualstudio.microsoft.com/</a></span>
					<span style="color:#000000;"><br />A popular programming and debugging tool from Microsoft.<br /></span>
					<span style="color:#000000;font-weight:bold; ">Visual Studio Code</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a></span>
					<span style="color:#000000;"><br />Another popular programming and debugging tool from Microsoft, with a noticebly different interface.<br /></span>
					<span style="color:#000000;font-weight:bold; ">XCODE</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://developer.apple.com/xcode/" target="_blank">https://developer.apple.com/xcode/</a></span>
					<span style="color:#000000;"><br />A programming and debugging tool from Apple, only usable on Apple computers.<br /></span>
					<span style="color:#000000;font-weight:bold; ">Notepad++</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://notepad-plus-plus.org/" target="_blank">https://notepad-plus-plus.org/</a></span>
					<span style="color:#000000;"><br />A completely free programming tool that can code or write many different types of files; very flexible and easy to work with.<br /></span>
					<span style="color:#000000;font-weight:bold; ">JetBrains</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://www.jetbrains.com/" target="_blank">https://www.jetbrains.com/</a></span>
					<span style="color:#000000;"><br />A set of tools to program and debug in different languages, with many specialized services.<br /></span>
					
					<h6><span style="color:#000000;"><u>Website Resources</u></span></h6>
					<span style="color:#000000;font-weight:bold; ">Name.com</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://www.name.com/" target="_blank">https://www.name.com/</a></span>
					<span style="color:#000000;"><br />A website with resources including domain names, web hosting, a website builder, and more.<br /></span>
					<span style="color:#000000;font-weight:bold; ">RapidWeaver</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://www.realmacsoftware.com/rapidweaver/" target="_blank">https://www.realmacsoftware.com/rapidweaver/</a></span>
					<span style="color:#000000;"><br />A website design software for Mac, and also the software used to originally create this website. Has a large base of templates and supports custom HTML and CSS.<br /></span>
					<span style="color:#000000;font-weight:bold; ">Let's Encrypt</span><span style="color:#000000;">: </span><span style="color:#000000;">
					<a href="https://letsencrypt.org/" target="_blank">https://letsencrypt.org/</a></span>
					<span style="color:#000000;"><br />A free certificate source from the Internet Security Research Group (ISRG) to enable HTTPS on any of your websites.</span>
			</article>
		</div>

	</main> <!-- content -->

	<footer class="container-fluid">
		<div class="container">
			<div class="col-12 text-center" id="copyright">
					&copy; 2020 NUMCSC
			</div>
		</div>
	</footer><!-- footer -->

    <!-- Javascript includes -->
	<script src="../rw_common/themes/kiki/javascript.js?rwcache=614552086"></script>
	
	
</body>
</html><!-- END html -->