<!doctype html>
<html lang="en">
<!-- Code originally imported from RapidWeaver and then edited by Kimberly Keech -->
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Founded January 2019, NUCSC is Nipssing University's Computer Science Club." />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baseurl" content="https://nucs.club/">
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/kiki/consolidated-2.css?rwcache=614552086" />
		
	
	<title>NUMCSC Events</title>
	
	
	
</head>

<body>
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12" id="title">
					<a href="https://nucs.club/"><img src="../rw_common/images/NUMCSC_bottom.png" width="750" height="765" alt="Logo"/><small class="hidden-sm hidden-xs"></small></a>
				</div>
			</div>
		</div>
	</header>

	<nav class="container-fluid">
		<div class="container">
			<div class="row">
				<label for="show-menu" class="show-menu">Show Menu</label>
				<input type="checkbox" id="show-menu" role="button">
				<ul><li><a href="../" rel="">About</a></li><li><a href="../styled/" rel="">Team</a></li><li><a href="./" rel="" id="current">Events</a></li><li><a href="../styled-3/" rel="">Resources</a></li><li><a href="../styled-5/" rel="">Photos</a></li><li><a href="../styled-4/" rel="">Constitution</a></li></ul>
			</div>
		</div>
	</nav>

	<main class="content">

		<div class="cover cover-image margin-bottom-md">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="huge text-center-md">Nipissing University Math and Computer Science Club</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<aside class="col-md-4 float-right-md">
				<div class="sidenav">
					<ul></ul>
				</div>
				<p></p>
				<p></p>
			</aside>

			<article class="container-fluid col-md-8">
					<h4><span style="color:#000000;">
					Events</span></h4>
					<h6><span style="color:#000000;">See below our calendars for event dates and times, and find us on </span>
					<span style="color:#000000;"><u><a href="https://www.facebook.com/nucsclub/" target="_blank">facebook</a></u></span>
					<span style="color:#000000;"> for more details!<br /></span>
					All information provided for any of NUMCSC's events is tentative, and any event may be cancelled or modified at any time by the discretion of the current team of executives.
					</h6><br /><br />
					<img class="imageStyle" alt="NextEvent" src="files/nextevent.png" width="1920" height="1080" />
			</article>
		</div>

	</main> <!-- content -->

	<footer class="container-fluid">
		<div class="container">
			<div class="col-12 text-center" id="copyright">
					&copy; 2020 NUMCSC
			</div>
		</div>
	</footer><!-- footer -->

    <!-- Javascript includes -->
	<script src="../rw_common/themes/kiki/javascript.js?rwcache=614552086"></script>
	
	
</body>
</html><!-- END html -->