<!doctype html>
<html lang="en">
<!-- Code originally imported from RapidWeaver and then edited by Kimberly Keech -->
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Founded January 2019, NUCSC is Nipssing University's Computer Science Club." />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baseurl" content="https://nucs.club/">
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/kiki/consolidated-4.css?rwcache=614552086" />
		
	
	<title>NUMCSC Constitution</title>
	
	
	
</head>

<body>
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12" id="title">
					<a href="https://nucs.club/"><img src="../rw_common/images/NUMCSC_bottom.png" width="750" height="765" alt="Logo"/><small class="hidden-sm hidden-xs"></small></a>
				</div>
			</div>
		</div>
	</header>

	<nav class="container-fluid">
		<div class="container">
			<div class="row">
				<label for="show-menu" class="show-menu">Show Menu</label>
				<input type="checkbox" id="show-menu" role="button">
				<ul><li><a href="../" rel="">About</a></li><li><a href="../styled/" rel="">Team</a></li><li><a href="../styled-2/" rel="">Events</a></li><li><a href="../styled-3/" rel="">Resources</a></li><li><a href="../styled-5/" rel="">Photos</a></li><li><a href="./" rel="" id="current">Constitution</a></li></ul>
			</div>
		</div>
	</nav>

	<main class="content">

		<div class="cover cover-image margin-bottom-md">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="huge text-center-md">Nipissing University Math and Computer Science Club</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<aside class="col-md-4 float-right-md">
				<div class="sidenav">
					<ul></ul>
				</div>
				<p></p>
				<p></p>
			</aside>

			<article class="container-fluid col-md-8">
					<h1 style="margin-bottom:5px;"><span style="font:40px HelveticaNeue; color:#151515;">
					Nipissing University Math and Computer Science Club Constitution
					</span></h1>
					<span style="font:25px HelveticaNeue; color:#151515;">
					Last Revised: 10/03/2020 (DD/MM/YYYY) 
					</span>
					<div style="line-height: 20px !important; margin-top:16px; font:16px HelveticaNeue; color:#151515;">
					<span style="font-weight:bold; ">
					Article I. Name 
					</span>
					<br>
					(a) The official name of the club is the Nipissing University Math and Computer Science Club. 
					<br>
					(b) The club may be referred to as the NU Math and Computer Science Club. 
					<br>
					(c) The club may be referred to by the acronym NUMCSC. 
					<br>
					<span style="font-weight:bold;">
					Article II. Purpose 
					</span>
					<br>
					(a) Facilitate communication between Nipissing University students, staff, faculty, and alumni with an interest in math, computer science and technology. 
					<br>
					(b) Create fun and helpful events for members of Nipissing University students, staff, faculty, and alumni with an interest in math, computer science and technology. 
					<br>
					<span style="font-weight:bold; ">
					Article III. Membership 
					</span>
					<br>
					(a) Membership in NUMCSC is open to all students, staff, faculty, and alumni of Nipissing University. 
					<br>
					(b) The term of membership will be from September first to August thirty-first each year. 
					<br>
					(c) Permanent members are bound by the constitution for the duration of their membership. Permanent membership is given in two circumstances:
					<br>
					<div style="margin-left: 50px;">
					(i) When a person attends a minimum of one event and leaves their basic information and contact information on the membership sheet held by the Vice President of Finance and Administration.
					<br>
					(ii) When a person joins and is a member of the NUMCSC Club Hub page given to us by NUSU.
					</div>
					(d) Temporary membership is given to any person who attends an event run by the NUMCSC. They will be a member for the duration of the event which they attend, and this member will be bound by the constitution for the duration of the event. 
					<br>
					(e) NUMCSC values and respects all personal and private information of its members. NUMCSC will not supply this information to third parties without the consent of relevant members. 
					<br>
					(f) NUMCSC will not discriminate on the grounds outlined under the Canadian Human Rights Act which include, but are not limited to, race, national or ethnic origin, skin colour, religion, age, sex, sexual orientation, gender identity or expression, marital status, family status, disability, genetic characteristics, or convictions for which pardons have been granted or a record suspended. Any member found to be harassing other members on these grounds will have any membership removed and be banned from participating in any future events. 
					<br>
					<span style="font-weight:bold; ">
					Article IV. Executive 
					<br>
					Section 4.01 Positions 
					</span>
					<br>
					(a) The six executive roles include the President, Vice President of Finance and Administration, Vice President of Events and Communication, System Administrator, Math Representative, and Computer Science Representative. 
					<br>
					(b) Executive roles may only be filled by students currently attending Nipissing University either part-time or full-time. 
					<br>
					(c) In the event that a position becomes vacant, the President is expected to take on all of the tasks of that position or assign all of the tasks of that position specifically among the other executives until a replacement has been found. A replacement may be found by advertising and the current executive taking a majority vote on whether an interested candidate may assume the position. If a tie occurs in the vote for whether an interested candidate may assume the role, the President&rsquo;s vote will be the deciding vote. 
					<br>
					(d) For the NUMCSC to run, there must be a minimum of three total executive positions filled at all times. 
					<br>
					(e) The responsibilities and requirements for each of the executive positions are as follows: 
					<br>
					<div style="margin-left: 50px;">
					(i) President must be a computer science or math major, in a minimum of second year. Their role includes being the official spokesperson of the club and making sure that the internal workings of the club run as smoothly as possible. They will be taking care of all external communication, such as communication with NUSU, selection and ordering of merchandise, acceptance of donations, and other communications. They will keep all executives on an agreed-upon schedule and give polite reminders to the executives to make sure that any tasks will get done on time. They will also resolve any issues that the club may run into, such as event issues, scheduling issues, issues with online services, and being a mediator for any arguments or fights between or among executives and members, among resolving other issues. They are also the deciding vote in any ties when internal decisions are being made. 
					<br>
					(ii) Vice Finance and Administration is responsible for all matters corresponding to money or filling out forms. They will fill out all forms for NUSU. They will deal with all room bookings through NUSU, keeping track of rooms and backup rooms for each event. They will deal with anything to do with the financial account and keep track of any financial transactions made by the club through some kind of list. They will deal with all of the money when any merchandise orders are made. 
					<br>
					(iii) Vice President Events and Communication is responsible for organizing and running all club events, as well as working with the Math Representative and Computer Science Representative to communicate with any students, staff, faculty, and alumni of Nipissing University who are interested in club activities such as events or ordering merchandise. They must have creative but manageable event ideas. They must plan each part of each event, including date and time, location, what kind of advertising will be used, what items will be needed, and any other relevant details. They will need to know what items are needed for each event and arrange for them to be there. They will communicate with members of the club, controlling all social media accounts and sending emails when appropriate. They will also create event advertisements along with the System Administrator. They will be in charge of all aspects of the yearly Math and Computer Science Formal, including bookings, reservations, decorations, among other things. They are also in charge of taking photos at events for the purposes of club advertising. 
					<br>
					(iv) System Administrator is in charge of the website and maintaining the security of all online accounts. They will update the website periodically with relevant information and ensure that it is available for students to visit. They will maintain the security and passwords for all online accounts and look into any suspicious activity. They are required to create new passwords for each of the online accounts within a month after they are elected. They maintain the organization of the email account and will let relevant executives know if an email arrives for them. They will aid the Vice President of Events and Communication with the creation of event advertisements. 
					<br>
					(v) Math Representative must be a math major or minor. They will facilitate communication with and represent all students, staff, faculty, and alumni of Nipissing University with an interest in math. They will communicate with the Vice President of Events and Communication to provide useful information such as whether a proposed event would run at the same time as any kind of class for any math course at Nipissing University, and what the group of people they represent would be interested in, among other things. They will advertise to the group of people they represent in a preferred way, such as by email, by visiting classrooms, by sharing the club&rsquo;s social media posts through personal messages, or by word of mouth, among other ways. They will also aid the Vice President of Events and Communication with organising and running all events. 
					<br>
					(vi) Computer Science Representative must be a computer science major or minor. They will facilitate communication with and represent all students, staff, faculty, and alumni of Nipissing University with an interest in computer science or technology. They will communicate with the Vice President of Events and Communication to provide useful information such as whether a proposed event would run at the same time as any kind of class for any computer science course at Nipissing University, and what the group of people they represent would be interested in, among other things. They will advertise to the group of people they represent in a preferred way, such as by email, by visiting classrooms, by sharing the club&rsquo;s social media posts through personal messages, or by word of mouth, among other ways. They will also aid the Vice President of Events and Communication with organising and running all events. 
					</div>
					<span style="font-weight:bold; ">
					Section 4.02 Elections 
					</span>
					<br>
					(a) Elections will be held every winter semester. 
					<br>
					(b) The election process consists of a total of eleven days. 
					<br>
					(b) Elections will begin with a ten day campaigning period, in which the current executive will advertise the executive positions and any current Nipissing University students who will attend Nipissing University the next year either as a part-time student or a full-time student may come forward to apply for a position. A person may only apply for one position, and must apply by an email with their name, year, program, the position that they are applying for, and any information they wish to share about why they would like to have the position or what qualities or experiences they have that would make them more suited to the position. The information they share must not contain any negative writing about other people, the NUMCSC, or NUSU. The information must also be free of any language that the NUMCSC deems inappropriate, including but not limited to swearing, slurs, and hate speech. Within twenty-four hours of the end of the fifth day of the campaigning period, as long as the above criteria are met, the information they shared will be edited and distributed on social media for the purpose of their campaign. The candidate may also put this information on advertisements for their own social media, on posters to put up at various places around the school, or advertise it in any other way to promote their campaign. Any personal campaign advertisements are not associated with the NUMCSC and the NUMCSC takes no responsibility for their content or placement. Applications are due by the end of the fifth day of the campaigning period. 
					<br>
					(c) As soon as the campaigning period is over, the current executive will decide on the polling method to be used. All Nipissing Students are allowed to vote in our elections. The voting period will last twenty-four hours.
					<br>
					(d) Once the twenty-four hour voting period is over, the new executive will be announced through the club&rsquo;s social media. The direct results of the poll will also be displayed as a photo in the post, to display that the final results are untampered and unaltered. 
					<br>
					(e) If any roles in the executive are not filled, the previous executive will make an effort to find students to fill the roles. Any unfilled roles will first be offered to any executive candidates which did not get voted into the new executive. If any roles are still unfilled, the roles will then be offered to students attending Nipissing University. In the case of multiple people wanting to fill an unfilled role, the previous executive will vote on which person will be filling the role. In the case of a tie, the previous President&rsquo;s vote will be the deciding vote. If after these measures any roles are left unfilled, it will be the responsibility of the new executive in the next fall semester to decide whether to search for students to fill any unfilled roles. 
					<br>
					(f) The previous executive will be the executive until the final day of classes in the winter semester. The day after the final day of classes in the winter semester is when the new executive will take over their new roles. The previous executive may still provide guidance and support for the new executive members until the first day of classes in the fall semester. 
					<br>
					(g) The entire election process must be completed prior to the last day of classes in the winter semester. 
					<br>
					<span style="font-weight:bold; ">
					Article V. Photo Consent 
					</span>
					<br>
					(a) When any temporary member or permanent member of the club attends an event hosted by the club, they are automatically giving consent for the executives to take photos of them at that event for the use of advertising, which includes but is not limited to posting on the club website, posting on any social media, printing and presenting for Club Days, and putting on posters to put up around the Nipissing University campus. 
					<br>
					(b) If you do not want your photo taken at an event then you must verbally tell a minimum of one executive within the first fifteen minutes of your arrival for your consent to be revoked. If you do not do this but are still at that event, you may ask an executive taking photos to delete photos containing you. If you are no longer at the event, then the status of your photo consent when you left is what will be applied to any photos taken at that event. You may not revoke photo consent after you have left an event you attended. 
					<br>
					(c) If you revoke photo consent at an event, you may be interrupted while attending that event in order to have you move out of the way for a photo, if an executive finds that you would be in the photo where you currently are. This may happen at any time while you are doing any activity at that event. 
					<br>
					(d) Any temporary member or permanent member may only revoke photo consent for the event that they are currently attending. Revoking photo consent for an event does not mean that photo consent has been revoked for all future events. 
					<br>
					<span style="font-weight:bold; ">
					Article VI. Special Club Projects 
					<br>
					Article 6.01 Math and Computer Science Department Jackets 
					</span>
					<br>
					(a) Every winter semester of an even year, such as the winter semester of 2020 or the winter semester of 2022, the club will poll the Nipissing University students, staff, and faculty associated with Nipissing University&rsquo;s Department of Math and Computer Science to determine if there is a reasonable interest in the designated community in placing an order for Department Jackets. 
					<br>
					(b) If there is not a reasonable amount of interest in the designated community, then an order will not be placed. 
					<br>
					(c) If there is a reasonable amount of interest in the designated community, then an order will be placed. 
					<br>
					(d) If there is a reasonable amount of interest in the designated community in the winter semester of an odd year, without being polled, then an order will be placed. 
					<br>
					(e) The current executive will decide the details of what will be offered for the jacket order. This includes the number of options, what those options are, what logo will be used, and any other information. 
					<br>
					(f) If there is a jacket order, all jackets must reach the person who ordered them within a timely manner, with no exceptions. 
					<br>
					<span style="font-weight:bold; ">
					Article 6.02 Math and Computer Science Formal 
					</span>
					<br>
					(a) Every winter semester the club has the opportunity to host a formal for the members of Nipissing University&rsquo;s Department of Math and Computer Science, along with any guests the members may bring. 
					<br>
					(b) The formal must be planned by the Vice President of Events and Communication by the beginning of winter semester to allow for enough time to sell tickets. 
					<br>
					(c) Tickets will be printed and sold for a predetermined price during a designated period, all decided upon by the Vice President of Events and Communication. They will be sold by the Math Representative and the Computer Science Representative, both of whom will keep an organized record of who bought tickets from them. These records will be given to the Vice President of Events and Communication at the end of the period for ticket sales. 
					<br>
					(d) The formal may only be cancelled after the decision to host it if there is not enough interest in the event and ticket sales are low enough that the club will not have enough money to cover the costs. 
					<br>
					<span style="font-weight:bold; ">
					Article VII. Executive Expulsion 
					</span>
					<br>
					(a) If an executive, herein named Executive A, is not adhering to their role within NUMCSC or is consistently absent from meetings and events, the other NUMCSC executives may unanimously decide to begin the expulsion system for executive A, as described below: 
					<br>
					<div style="margin-left: 50px;">
					(i) After the other NUMCSC executives have unanimously decided that Executive A has not been adhering to their role within NUMCSC or is consistently absent from meetings and events, the President will give a written warning explaining the issues with their behavior. If it is the President who is under scrutiny, the Vice President of Finance and Administration will give a written warning explaining the issues with their behavior. 
					<br>
					(ii) If the other NUMCSC executives still feel that Executive A has not been adhering to their role within NUMCSC or is consistently absent from meetings and events, after a minimum time of two weeks, the other executives may vote within themselves on whether Executive A will be allowed to continue being an executive. If this vote is unanimous against Executive A, Executive A will be given a written notice from the President explaining the issues with their behavior and making it known that they have been expelled from the Executive for their behavior. If this vote is unanimous against the President, the President will be given a written notice from the Vice President of Finance and Administration explaining the issues with their behavior and making it known that they have been expelled from the Executive for their behavior. If this vote is split against Executive A, the expulsion will not pass and instead Executive A will be given both a verbal warning about their behavior from the President and another written warning about their behavior from the President. If this vote is split against the President, the expulsion will not pass and instead the President will be given both a verbal warning about their behavior from the Vice President of Finance and Administration and another written warning about their behavior from the Vice President of Finance and Administration. In the circumstances of expulsion the minimum obligations for the number of executives to run the club must be met, and the executive member may not be expelled if it would break those obligations. 
					</div>
					<span style="font-weight:bold; ">
					Article VIII. Executive Quitting 
					</span>
					<br>
					(a) In the event that an executive member feels that they can no longer be a part of the executive, they may explain this to the other executives and leave their position in the club. In these circumstances the minimum obligations for the number of executives to run the club must be met, and the executive member may not leave if it would break those obligations. 
					<br>
					<span style="font-weight:bold; ">
					Article IX. Amendments and Review 
					</span>
					<br>
					(a) This constitution will be reviewed at least once every year. Notice of changes will be given to members through the social media run by the club and by amending the Constitution immediately on the website. 
					<br>
					(b) During an amendment, all changes must be voted upon by the executive. If an amendment gains a majority of votes in favour, it passes and is immediately added to this constitution. If an amendment gets a tie, the president&rsquo;s vote will be the deciding vote in whether the amendment will pass or not. If an amendment gets neither a majority of votes nor a tie, then the amendment will not be passed.
					
					</div>
			</article>
		</div>

	</main> <!-- content -->

	<footer class="container-fluid">
		<div class="container">
			<div class="col-12 text-center" id="copyright">
					&copy; 2020 NUMCSC
			</div>
		</div>
	</footer><!-- footer -->

    <!-- Javascript includes -->
	<script src="../rw_common/themes/kiki/javascript.js?rwcache=614552086"></script>
	
	
</body>
</html><!-- END html -->