<!doctype html>
<html lang="en">
<!-- Code originally imported from RapidWeaver and then edited by Kimberly Keech -->
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Founded January 2019, NUCSC is Nipssing University's Computer Science Club." />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baseurl" content="https://nucs.club/">
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/kiki/consolidated-5.css?rwcache=614552086" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		
	
	<title>NUMCSC Photos</title>
	
	
	<style media="all">
	body {
		font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif !important;
	}
	.picl {
	float:left;
	padding-bottom:10px;
	}
.picm {
	float:left;
	width: 40%;
	padding-right:10px;
	padding-bottom:10px;
	}
.title {
	float: left;
	padding-top: 10px;
	}
	.carousel-inner img {
    width: 100%;
    height: 100%;
  }</style>
</head>

<body>
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-12" id="title">
					<a href="https://nucs.club/"><img src="../rw_common/images/NUMCSC_bottom.png" width="750" height="765" alt="Logo"/><small class="hidden-sm hidden-xs"></small></a>
				</div>
			</div>
		</div>
	</header>

	<nav class="container-fluid">
		<div class="container">
			<div class="row">
				<label for="show-menu" class="show-menu">Show Menu</label>
				<input type="checkbox" id="show-menu" role="button">
				<ul><li><a href="../" rel="">About</a></li><li><a href="../styled/" rel="">Team</a></li><li><a href="../styled-2/" rel="">Events</a></li><li><a href="../styled-3/" rel="">Resources</a></li><li><a href="./" rel="" id="current">Photos</a></li><li><a href="../styled-4/" rel="">Constitution</a></li></ul>
			</div>
		</div>
	</nav>

	<main class="content">

		<div class="cover cover-image margin-bottom-md">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="huge text-center-md">Nipissing University Math and Computer Science Club</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<aside class="col-md-4 float-right-md">
				<div class="sidenav">
					<ul></ul>
				</div>
				<p></p>
				<p></p>
			</aside>

			<article class="container-fluid col-md-8">
					<h2> Check out some photos from previous events!</h2>
					
					<div class="title"><h3>Video Games Night: February 1, 2019</h3></div>
					<br><br><br>
					
					<div id="gamesnightslide" class="carousel slide" data-ride="carousel">

						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li data-target="#gamesnightslide" data-slide-to="0" class="active"></li>
							<li data-target="#gamesnightslide" data-slide-to="1"></li>
							<li data-target="#gamesnightslide" data-slide-to="2"></li>
							<li data-target="#gamesnightslide" data-slide-to="3"></li>
							<li data-target="#gamesnightslide" data-slide-to="4"></li>
							<li data-target="#gamesnightslide" data-slide-to="5"></li>
						</ul>

						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="files/gn1.jpg" alt="Games Night Photo 1" width="3264" height="2448">
							</div>
							<div class="carousel-item">
								<img src="files/gn2.jpg" alt="Games Night Photo 2" width="3264" height="2448">
							</div>
							<div class="carousel-item">
								<img src="files/gn3.jpg" alt="Games Night Photo 3" width="3264" height="2448">
							</div>
							<div class="carousel-item">
								<img src="files/gn4.jpg" alt="Games Night Photo 4" width="3264" height="2448">
							</div>
							<div class="carousel-item">
								<img src="files/gn5.jpg" alt="Games Night Photo 5" width="3264" height="2448">
							</div>
							<div class="carousel-item">
								<img src="files/gn6.jpg" alt="Games Night Photo 6" width="3264" height="2448">
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="carousel-control-prev" href="#gamesnightslide" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#gamesnightslide" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
					
					<br /><div class="title"><h3>Introduction Meeting: January 17, 2019</h3><div class="picl"></div>
					<img class="imageStyle" alt="Group" src="files/group.jpg" width="960" height="720" /><br /></div>
			</article>
		</div>

	</main> <!-- content -->

	<footer class="container-fluid">
		<div class="container">
			<div class="col-12 text-center" id="copyright">
					&copy; 2020 NUMCSC
			</div>
		</div>
	</footer><!-- footer -->

    <!-- Javascript includes -->
	<script src="../rw_common/themes/kiki/javascript.js?rwcache=614552086"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
</body>
</html><!-- END html -->